REACT_APP_QUESTIONS_ROOT_URL=https://raw.githubusercontent.com/kunxin-chor/js-code-tutorial/refactoring/questions/
REACT_APP_MANIFEST_URL=https://raw.githubusercontent.com/kunxin-chor/js-code-tutorial/refactoring/manifest.json